server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/estoque-api
spring.datasource.username=root
spring.datasource.password=@rcm2911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.deserialization.fail-on-unknown-properties=true

